
OPCODE(mov, MOVZX, MOVSX, MOVSXD, MOV)

OPCODE(movs_X, MOVSB, MOVSW, MOVSD, MOVSQ)
// OPCODE(movaps)

OPCODE(cmovcc, CMOVZ, CMOVNZ, CMOVL, CMOVB, CMOVNB, CMOVNS, CMOVBE, CMOVNBE,
       CMOVNL, CMOVS, CMOVNLE, CMOVLE, CMOVO, CMOVNO, CMOVP, CMOVNP)
/*
OPCODE(cmovbz)
OPCODE(cmovnbz)
OPCODE(cmovz)
OPCODE(cmovnz)
OPCODE(cmovl)
OPCODE(cmovnl)
OPCODE(cmovb)
OPCODE(cmovnb)
OPCODE(cmovns)
OPCODE(cmovs)
OPCODE(cmovnle)
OPCODE(cmovle)
OPCODE(cmovo)
OPCODE(cmovno)
OPCODE(cmovp)
OPCODE(cmovnp)
*/
OPCODE(popcnt, POPCNT)
//
OPCODE(call, CALL)
OPCODE(ret, RET)
OPCODE(jmp, JMP)
OPCODE(jnz, JNZ)
OPCODE(jz, JZ)
OPCODE(js, JS)
OPCODE(jns, JNS)
OPCODE(jle, JLE)
OPCODE(jl, JL)
OPCODE(jnl, JNL)
OPCODE(jnle, JNLE)
OPCODE(jbe, JBE)
OPCODE(jb, JB)
OPCODE(jnb, JNB)
OPCODE(jnbe, JNBE)
OPCODE(jo, JO)
OPCODE(jno, JNO)
OPCODE(jp, JP)
OPCODE(jnp, JNP)
//
OPCODE(sbb, SBB)
OPCODE(rcl, RCL)
OPCODE(rcr, RCR)
OPCODE(not, NOT)
OPCODE(neg, NEG)
OPCODE(sar, SAR)
OPCODE(shr, SHR)
OPCODE(shl, SHL)
OPCODE(bswap, BSWAP)
OPCODE(cmpxchg, CMPXCHG)
OPCODE(xchg, XCHG)
OPCODE(shld, SHLD)
OPCODE(shrd, SHRD)
OPCODE(lea, LEA)
OPCODE(add_sub, ADD, SUB)
OPCODE(imul2)
OPCODE(mul2)
OPCODE(imul, IMUL)
OPCODE(mul, MUL)
OPCODE(div2)
OPCODE(div, DIV)
OPCODE(idiv2)
OPCODE(idiv, IDIV)
OPCODE(xor, XOR)
OPCODE(or, OR)
OPCODE(and, AND)
OPCODE(andn, ANDN)
OPCODE(rol, ROL)
OPCODE(ror, ROR)
OPCODE(inc, INC)
OPCODE(dec, DEC)
OPCODE(push, PUSH)
OPCODE(pushfq, PUSHF, PUSHFD, PUSHFQ)
OPCODE(pop, POP)
OPCODE(popfq, POPF, POPFD, POPFQ)

OPCODE(leave, LEAVE)

OPCODE(adc, ADC)
OPCODE(xadd, XADD)
OPCODE(test, TEST)
OPCODE(cmp, CMP)
OPCODE(rdtsc, RDTSC)
OPCODE(cpuid, CPUID)
OPCODE(pext, PEXT)
//
OPCODE(setnz, SETNZ)
OPCODE(seto, SETO)
OPCODE(setno, SETNO)
OPCODE(setnb, SETNB)
OPCODE(setbe, SETBE)
OPCODE(setnbe, SETNBE)
OPCODE(setns, SETNS)
OPCODE(setp, SETP)
OPCODE(setnp, SETNP)
OPCODE(setb, SETB)
OPCODE(sets, SETS)
OPCODE(stosx, STOSB, STOSW, STOSD, STOSQ)
OPCODE(setz, SETZ)
OPCODE(setnle, SETNLE)
OPCODE(setle, SETLE)
OPCODE(setnl, SETNL)
OPCODE(setl, SETL)
OPCODE(bt, BT)
OPCODE(btr, BTR)
OPCODE(bts, BTS)
OPCODE(lzcnt, LZCNT)
OPCODE(bzhi, BZHI)
OPCODE(bsr, BSR)
OPCODE(bsf, BSF)
OPCODE(blsmsk, BLSMSK)
OPCODE(pdep, PDEP)
OPCODE(blsi, BLSI)
OPCODE(blsr, BLSR)
OPCODE(tzcnt, TZCNT)
OPCODE(btc, BTC)
OPCODE(lahf, LAHF)
OPCODE(sahf, SAHF)
OPCODE(std, STD)
OPCODE(stc, STC)
OPCODE(cmc, CMC)
OPCODE(clc, CLC)
OPCODE(cld, CLD)
OPCODE(cli, CLI)
OPCODE(cwd, CWD)
OPCODE(cdq, CDQ)
OPCODE(cqo, CQO)
OPCODE(cbw, CBW)
OPCODE(cwde, CWDE)
OPCODE(cdqe, CDQE)
OPCODE(bextr, BEXTR)

// sse
/*
OPCODE(movdqa)
OPCODE(pand)
OPCODE(por)
OPCODE(pxor)
OPCODE(xorps)
*/
